@import "./css/normalize";
@import "./css/variables";
@import "./css/functions";
@import "./css/base-before";
@import "./css/base";
@import "./css/base-after";
@import "./css/layout";

html {
    background: #D3D3D3;
    font-family: serif;
}

nav {
    margin: 1em;
}
nav a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

h2 {
    text-align: center;
}

h1 {
    font-size: 4em;
}

header {
    text-align: center;
    background-color: #696969;
    border-radius: 1em;
    padding: 0.25em;
    margin: 1em;
    color: white;
}

footer {
    text-align: center;
    margin: 1em;
}
footer a {
    text-decoration: none;
    color: black;
}

#showcase {
    background-color: black;
    color: white;
    border-radius: 1em;
    margin: 1em;
    padding: 0.25em;
}

// Dropdown Menu

.dropdown-button {
    background-color: white;
    color: black;
    padding: 1em;
    margin-top: -1em;
    font-size: 1em;
    border: none;
    cursor: pointer;
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    text-align: left;
}
.dropdown-content a {
    color: black;
    padding: 1em 1em;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: grey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-button {
    background-color: grey;
}

.clearfix::after {
    clear: both;
    display: block;
    content: "";
}

// Codebox

.codebox {
    border: 0.75px solid black;
    background-color: #303030;
    white-space: pre-line;
    color: white;
    padding: 1em;
    font-size: 0.9em;
    font-family: monospace;
    margin: 1em;
}

// CSS Grid

.grid-container {
    display: grid;
    column-gap: 2%;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    grid-template-rows: 20em;
    position: relative;
}

.grid-install {
    grid-column: 1;
    background-image: linear-gradient(#696969, black);
    border-radius: 25px;
    font-size: 3em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-install a {
    text-decoration: none;
    color: #F8F8FF;
}

.grid-tutorial {
    grid-column-start: 2;
    background-image: linear-gradient(#696969, black);
    border-radius: 25px;
    font-size: 3em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-tutorial a {
    text-decoration: none;
    color: #F8F8FF;
}

.grid-docs {
    grid-column: 3;
    background-image: linear-gradient(#696969, black);
    border-radius: 25px;
    font-size: 3em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-docs a {
    text-decoration: none;
    color: #F8F8FF;
}

.grid-faq {
    grid-column: 4;
    background-image: linear-gradient(#696969, black);
    border-radius: 25px;
    font-size: 3em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-faq a {
    text-decoration: none;
    color: #F8F8FF;
}